Format: 1.7
Date: Sun,  1 Aug 2010 13:11:40 -0400
Source: shoppinglist
Binary: shoppinglist
Architecture: source armel
Version: 0.1-3
Distribution: unstable
Urgency: low
Maintainer: Yngve Inntjore Levinsen <yngve.levinsen@gmail.com>
Changed-By: Yngve Inntjore Levinsen <yngve.levinsen@gmail.com>
Description: 
 shoppinglist - A simple shopping list application written in Qt
Changes: 
 shoppinglist (0.1-3) unstable; urgency=low
 .
   * Trying again (binary name wrong, no menu item)
Files: 
 87803a31b0f82df3c4b6a94611004a03 309 unknown extra shoppinglist_0.1-3.dsc
 bf0098ce638ade5e6a830b2d91500f00 36587 unknown extra shoppinglist_0.1-3.tar.gz
 9ceda884d6a2652807a1948bb5861f10 14188 unknown extra shoppinglist_0.1-3_armel.deb
